/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &mt LCTRL ESC   &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &mo 1              &mo 2   &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &none &kp LGUI &kp LALT &mo 1 &kp RET       &kp SPACE &mo 2 &kp RALT &kp RGUI &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3  |  4  |  5  |                                          |  6  |  7  |  8  |  9  |  0  |  -  |
            // |       |     |     |     |     |     |                                          |     |     |     |     |     |  =  |
            // |       |     |     |     |     |     |      |      |      |      |      |      |     |     |     |     |     |     |
            //                     |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                             &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSLH
                &trans    &trans &trans &trans &trans &trans                                             &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans &trans &trans  
                                        &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   ~   |  !  |  @  |  #  |  $  |  %  |                                          |  ^  |  &  |  *  |  (  |  )  |  -  |
            // |       |     |     |     |     |     |                                          |     |     |     |     |     |  =  |
            // |       |     |     |     |     |     |      |      |      |      |      |      |     |     |     |     |     |     |
            //                     |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                               &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp UNDER
                &trans    &trans &trans &trans &trans &trans                               &kp MINUS &kp UNDER &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BSLH &trans
                &trans &trans &trans &trans  &trans &trans &trans &trans                   &trans &trans &kp PLUS &kp EQUAL &trans &trans &trans &trans
                                        &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
            >;
        };
    };
};
