/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
            &mt LCTRL ESC   &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &mo 3              &mo 4   &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                                  &kp LGUI &kp DEL &kp RET &mo 1 &kp SPACE       &kp RET &mo 2 &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3  |  4  |  5  |                                          |  6  |  7  |  8  |  9  |  0  |  -  |
            // |       |     |     |     |     |     |                                          |     |     |     |     |     |  =  |
            // |       |     |     |     |     |     |      |      |      |      |      |      |     |     |     |     |     |     |
            //                     |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &trans    &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &kp EQUAL
                &trans &trans &trans &trans  &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans &trans
                                        &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
            >;
        };

        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @  |  #  |  $  |  %  |                                          |  ^  |  &  |  *  |  (  |  )  |  _  |
            // |       |     |     |     |     |     |                                          |     |     |     |     |     |  +  |
            // |       |     |     |     |     |     |      |      |      |      |      |      |     |     |     |     |     |     |
            //                     |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                           &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp UNDERS
                &trans &trans &trans &trans  &trans &trans                                   &trans &trans &trans &trans &trans &kp PLUS
                &trans &trans &trans &trans  &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans &trans
                                      &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        led_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      | LED ON | LED OFF | LED TOG |       |                                          |      |      |      |      |      |      |
            // |       |      | BRIGHT+| BRIGHT- |         |       |                                          |      |      |      |      |      |      |
            // |       |      | HUE+   | HUE-    | SAT+    | SAT-  |       |       |       |       |       |       |       |       |       |       |
            //                       |          | SPEED+ | SPEED- |       |       |       |       |       |       |       |
            bindings = <
                &trans &trans &rgb_underglow_on  &rgb_underglow_off &rgb_ug_toggle &trans                 &trans &trans &trans &trans &trans &trans
                &trans &trans &rgb_ug_brightness_up &rgb_ug_brightness_down &trans &trans                 &trans &trans &trans &trans &trans &trans
                &trans &trans &rgb_ug_hue_up  &rgb_ug_hue_down  &rgb_ug_sat_up &rgb_ug_sat_down &trans    &trans &trans &trans &trans &trans &trans &trans &trans
                                            &trans &rgb_ug_speed_up &rgb_ug_speed_down &trans &trans      &trans &trans &trans &trans &trans
            >;
        };

        bluetooth_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
